/* Nav bar */
#nav{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    z-index: 1;
}

#nav::before{
    content: " ";
    position: absolute;
    background-color: #76ffd1;
    width: 100%;
    height: 60px;
    z-index: -1;
    padding: 5px 0;
    opacity: 0.8;

}

#nav li{
    margin: 25px 20px;
    display: inline;
    height: 30px;
}

#nav li a{
    border-radius: 20px;
    height: 30px;
    text-decoration: none;
    color:rgb(0, 0, 0);
    padding: 10px;
    padding-top: 10px;
    /* text-shadow: 1px 0px 1px rgb(255, 215, 129); */
 }

 #nav ul{
    display: flex;
    list-style: none;
}

#nav li a:hover{
    background-color:orange;
    color: azure;
}

#logo img{
    margin:0px 50px;
    height: 70px;
    border-radius: 20px;
}

/* customized cakes */
* { margin: 0; padding: 0; box-sizing: border-box; }

h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 55px;
  text-align: center;
  margin: 30px 0 40px;
  color: #454545;
}

.container {
  max-width: 1440px; width: 95%;
  margin: 0 auto;
}

.img-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.gallery-img {
  width: 100%; height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 5px;
}

.img-container:hover .gallery-img {
  filter: blur(3px);
  transform: scale(0.95);
}

.img-container .gallery-img:hover {
  filter: blur(0);
  transform: scale(1);
}