/* nav */
#nav{
    position: sticky;
    display: flex;
    flex-direction: column;
    top: 0px;
    z-index: 5;
}
#nav::before{
    height: 50px;
}
.togglebtn{
    z-index: 8;
    display: flex;
    position: -webkit-sticky; 
    position: sticky;
    top: 2%;
    left: 90%;
    height: 40px;
    width: 50px;
    margin: -50px;
    opacity: 90%;
    cursor: pointer;
}
#nav ul{
    display: none;
}

#logo{
    justify-content: center;
    display: flex;
}

#logo img{
    margin:3px 0px;
    height: 50px;
    border-radius: 20px;
}

#bg1 img{
    width: 250px;
    margin: auto auto;

}

#order{
    margin: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
}


#content{
    font-size: 15px;
    padding-bottom: 10px;
}
/* sidebar  */
.sidebar ul{
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    list-style: none;
}
.sidebar ul a{
    display: flex;
    text-decoration: none;
    padding: 20px; 
    color: black;
    border-bottom: 3px solid white;
    transition:box-shadow,border 0.3s ease-in-out;

    
}
.sidebar ul a:hover{
    box-shadow: 0px 0px 5px rgba(255, 185, 106, 0.74); 
    border: 2px solid rgb(221, 172, 131);

}

.logo1{
    margin-left: 20px;
    margin-top: 20px;
}

.sidebar{
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background: rgb(223, 223, 223);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transform: translate(-100%); 
    transition:transform 0.3s ease-out;
    
}

.showsidebar{
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    transform: translate(0);
}

.close{
    position: absolute;
    top: 70px;
    right: 20px;
    cursor: pointer;
}
/* background */
#background{
    padding-top:80px;
}
/* cakelist */


  
.cakelist{
    border-radius:30px;
    margin:5px 10px;
    height:60px;
    width: 60px;
    padding:5px;
}


.pan{
    font-size: 12px;
}

/* au */
#auimg img{
    width: 310px;
    height: auto;
    margin: auto auto;
    display: flex;
}

#au{
    display: flex;
    flex-direction: column;
    margin:3px;
    align-content: center;
}

.border{
    text-align: center;
    padding: 5px;
    align-content: center;
}


/* heading  */
.heading{
    font-family: 'Noto Serif', serif;
    font-size: 30px;
    text-align: center;
    margin: 30px 0 40px;
    color: #454545;
}

input[type=text],select{
    width: 80%;

}
input[type=submit]{
    width: 50%;

}

.form{
    font-size: 16px;
}

#custom{
    font-size: 30px;
}